# raw data inputs

ROOT_PATH=E:/my_proj/pre_fog/resources/fixed_data

ETL_SIGNAL_MSG = [
  {"id":"pd000001","name":"1_1","date":"20161223","url":${ROOT_PATH}/SignalETL4FoG/20161223_1_1.csv},
  {"id":"pd000002","name":"1_2","date":"20161223","url":${ROOT_PATH}/SignalETL4FoG/20161223_1_2.csv},
  {"id":"pd000003","name":"6_1","date":"20161223","url":${ROOT_PATH}/SignalETL4FoG/20161223_6_1.csv},
  {"id":"pd000004","name":"6_2","date":"20161223","url":${ROOT_PATH}/SignalETL4FoG/20161223_6_2.csv},
  {"id":"pd000005","name":"6_3","date":"20161223","url":${ROOT_PATH}/SignalETL4FoG/20161223_6_3.csv},
  {"id":"pd000006","name":"1_1","date":"20161226","url":${ROOT_PATH}/SignalETL4FoG/20161226_1_1.csv},
  {"id":"pd000007","name":"4_1","date":"20161226","url":${ROOT_PATH}/SignalETL4FoG/20161226_4_1.csv},
  {"id":"pd000008","name":"4_2","date":"20161226","url":${ROOT_PATH}/SignalETL4FoG/20161226_4_2.csv},
  {"id":"pd000009","name":"2_1","date":"20161227","url":${ROOT_PATH}/SignalETL4FoG/20161227_2_1.csv},
  {"id":"pd000010","name":"2_3","date":"20161227","url":${ROOT_PATH}/SignalETL4FoG/20161227_2_3.csv},
  {"id":"pd000011","name":"5_1","date":"20161227","url":${ROOT_PATH}/SignalETL4FoG/20161227_5_1.csv},

  {"id":"pd000012","name":"1_1","date":"sample1","url":${ROOT_PATH}/SignalETL4FoG/sample1_1_1.csv},
  {"id":"pd000013","name":"4_6","date":"sample1","url":${ROOT_PATH}/SignalETL4FoG/sample1_4_6.csv},
  {"id":"pd000014","name":"8_4","date":"sample1","url":${ROOT_PATH}/SignalETL4FoG/sample1_8_4.csv},
  {"id":"pd000015","name":"9_5","date":"sample1","url":${ROOT_PATH}/SignalETL4FoG/sample1_9_5.csv}
  ]

ETL_VIDEO_MSG = [
  {"id":"pd000001","name":"20161223_1_1_result_1.csv","url":${ROOT_PATH}/VideoUnfold4FoG/20161223_1_1_result_1.csv},
  {"id":"pd000002","name":"20161223_1_2_result_1.csv","url":${ROOT_PATH}/VideoUnfold4FoG/20161223_1_2_result_1.csv},
  {"id":"pd000003","name":"20161223_6_1_result_1.csv","url":${ROOT_PATH}/VideoUnfold4FoG/20161223_6_1_result_1.csv},
  {"id":"pd000004","name":"20161223_6_2_result_1.csv","url":${ROOT_PATH}/VideoUnfold4FoG/20161223_6_2_result_1.csv},
  {"id":"pd000005","name":"20161223_6_3_result_1.csv","url":${ROOT_PATH}/VideoUnfold4FoG/20161223_6_3_result_1.csv},
  {"id":"pd000006","name":"20161226_1_1_result_1.csv","url":${ROOT_PATH}/VideoUnfold4FoG/20161226_1_1_result_1.csv},
  {"id":"pd000007","name":"20161226_4_1_result_1.csv","url":${ROOT_PATH}/VideoUnfold4FoG/20161226_4_1_result_1.csv},
  {"id":"pd000008","name":"20161226_4_2_result_1.csv","url":${ROOT_PATH}/VideoUnfold4FoG/20161226_4_2_result_1.csv},
  {"id":"pd000009","name":"20161227_2_1_result_1.csv","url":${ROOT_PATH}/VideoUnfold4FoG/20161227_2_1_result_1.csv},
  {"id":"pd000010","name":"20161227_2_3_result_1.csv","url":${ROOT_PATH}/VideoUnfold4FoG/20161227_2_3_result_1.csv},
  {"id":"pd000011","name":"20161227_5_1_result_1.csv","url":${ROOT_PATH}/VideoUnfold4FoG/20161227_5_1_result_1.csv},

  {"id":"pd000012","name":"sample1_1_1_result_1.csv","url":${ROOT_PATH}/VideoUnfold4FoG/sample1_1_1_result_1.csv},
  {"id":"pd000013","name":"sample1_4_6_result_1.csv","url":${ROOT_PATH}/VideoUnfold4FoG/sample1_4_6_result_1.csv},
  {"id":"pd000014","name":"sample1_8_4_result_1.csv","url":${ROOT_PATH}/VideoUnfold4FoG/sample1_8_4_result_1.csv},
  {"id":"pd000015","name":"sample1_9_5_result_1.csv","url":${ROOT_PATH}/VideoUnfold4FoG/sample1_9_5_result_1.csv},

  ]