# the configuration file is used for the program whose configuration is dynamically required by the out situation!




ROOT_PATH=E:/my_proj/fog_recognition/ExtendFoGData/fixed_data

STATUS_INFO_COLS = ["time10", "gait_type", "label_confidence", "unit_confidence", "status","sample_name"]
STATUS_VALUES = ["pre_fog", "normal"]
WEIGHTS = ["label_confidence","unit_confidence"]

DATA_PATH = ${ROOT_PATH}/Tuned4Model

# 第一个参数
SIGNAL_FEATURE_PATH=${ROOT_PATH}/signal_feature
# 第二个参数
UNFOLDED_VIDEO_MARK_PATH=${ROOT_PATH}/unfolded_video_mark
# 第三个参数
STATUS_DEFINITION={"fog_type":["A","B","C","D","F"],"pre_fog_time_len":150,"norm_type":["H","I","J","K","N"]}
# 第四个参数







