# the configuration file is used for the program whose configuration is dynamically required by the out situation!


DATA_ROOT="E:/my_proj/fog_predict/resources/fixed_data"
# 第一个参数
SIGNAL_FEATURE_PATH=${DATA_ROOT}/signal_feature
# 第二个参数
UNFOLDED_VIDEO_MARK_PATH=${DATA_ROOT}/unfolded_video_mark
# 第三个参数
STATUS_DEFINITION={"fog_type":["A","B","C","D","F"],"pre_fog_time_len":150,"norm_type":["H","I","J","K","N"]}
# 第四个参数









