# the configuration file is used for the program whose configuration is dynamically required by the out situation!

#config the sheet name in the workbook
# 第一个参数
PARTS=["A100","A200","A300","B100","B200","C100","C200"]
# 第二个参数
SHEET_NAME={"pd000001":${PARTS},
            "pd000002":${PARTS},
            "pd000003":${PARTS},
            "pd000004":${PARTS},
            "pd000005":${PARTS},
            "pd000006":${PARTS},
            "pd000007":${PARTS},
            "pd000008":${PARTS},
            "pd000009":${PARTS},
            "pd000010":${PARTS},
            "pd000011":${PARTS},
            "pd000012":${PARTS},
            "pd000013":${PARTS},
            "pd000014":${PARTS},
            "pd000015":${PARTS}
            }

# config the fields in the sheet
IN_FIELD_TYPE1=["time16","time10","hour","minute","second","ms","accelerometer_x","accelerometer_y","accelerometer_z","gyroscope_x","gyroscope_y","gyroscope_z"]
IN_FIELD_TYPE2=["time16","time10","hour","minute","second","ms","foot_1","foot_2","foot_3","foot_4"]
# 第三个参数
SHEET_FIELD={"A100":${IN_FIELD_TYPE1},
            "A200":${IN_FIELD_TYPE1},
            "A300":${IN_FIELD_TYPE1},
            "B100":${IN_FIELD_TYPE1},
            "B200":${IN_FIELD_TYPE1},
            "C100":${IN_FIELD_TYPE1},
            "C200":${IN_FIELD_TYPE1},
            "C101":${IN_FIELD_TYPE2},
            "C201":${IN_FIELD_TYPE2}
            }

# config the transform matrix which is different with raw data
TRANSFORM_MATRIX_PATH="E:/my_proj/fog_predict/resources/fixed_data/assisted/"
# 第四个参数
DATE_TRANSFORM_MATRIX={"20161223":${TRANSFORM_MATRIX_PATH}ThreeDayTM.csv
                       "20161226":${TRANSFORM_MATRIX_PATH}ThreeDayTM.csv
                       "20161227":${TRANSFORM_MATRIX_PATH}ThreeDayTM.csv
                       "sample1":${TRANSFORM_MATRIX_PATH}sample1TM.csv
                      }
# 第五个参数
SIGNAL_SAVE_PATH="E:/my_proj/fog_predict/resources/fixed_data/formed_signal"
# 第六个参数
SIGNAL_FEATURE_SAVE_PATH="E:/my_proj/fog_predict/resources/fixed_data/signal_feature"

# 第七个参数
MODIFIED_VIDEO_SAVE_PATH="E:/my_proj/fog_predict/resources/fixed_data/video_mark"
# 第八个参数
UNFOLD_VIDEO_SAVE_PATH="E:/my_proj/fog_predict/resources/fixed_data/unfolded_video_mark"
# 第九个参数
WINDOW_PARAMETER={"start":0, "ksize":500, "step":30}
# 第十个参数
# 第十一个参数
PARALLEL_SIZE=5






