# the configuration file is used for the program whose configuration is dynamically required by the out situation!

ROOT_PATH = E:/my_proj/fog_recognition/ExtendFoGData

# 第 1 个参数(静态)
SAVE_PATH=${ROOT_PATH}/fixed_data







