# raw data video inputs
ROOT_PATH = E:/my_proj/fog_recognition/ExtendFoGData

VIDEO_MARK_PATH=${ROOT_PATH}/fixed_data/VideoMark

VIDEO_MSG = [
  {"id":"pd000001","name":"20161223_1_1_result_1.csv","url":${VIDEO_MARK_PATH}/20161223_1_1_result_1.csv},
  {"id":"pd000002","name":"20161223_1_2_result_1.csv","url":${VIDEO_MARK_PATH}/20161223_1_2_result_1.csv},
  {"id":"pd000003","name":"20161223_6_1_result_1.csv","url":${VIDEO_MARK_PATH}/20161223_6_1_result_1.csv},
  {"id":"pd000005","name":"20161223_6_3_result_1.csv","url":${VIDEO_MARK_PATH}/20161223_6_3_result_1.csv},
  {"id":"pd000006","name":"20161226_1_1_result_1.csv","url":${VIDEO_MARK_PATH}/20161226_1_1_result_1.csv},
  {"id":"pd000007","name":"20161226_4_1_result_1.csv","url":${VIDEO_MARK_PATH}/20161226_4_1_result_1.csv},
  {"id":"pd000008","name":"20161226_4_2_result_1.csv","url":${VIDEO_MARK_PATH}/20161226_4_2_result_1.csv},
  {"id":"pd000009","name":"20161227_2_1_result_1.csv","url":${VIDEO_MARK_PATH}/20161227_2_1_result_1.csv},
  {"id":"pd000010","name":"20161227_2_3_result_1.csv","url":${VIDEO_MARK_PATH}/20161227_2_3_result_1.csv},
  {"id":"pd000011","name":"20161227_5_1_result_1.csv","url":${VIDEO_MARK_PATH}/20161227_5_1_result_1.csv},
  {"id":"pd000018","name":"20180320_1_3_result_1.csv","url":${VIDEO_MARK_PATH}/20180320_1_3_result_1.csv},
  {"id":"pd000019","name":"20180320_2_1_result_1.csv","url":${VIDEO_MARK_PATH}/20180320_2_1_result_1.csv},
  {"id":"pd000020","name":"20180320_2_2_result_1.csv","url":${VIDEO_MARK_PATH}/20180320_2_2_result_1.csv},
  {"id":"pd000014","name":"sample1_8_4_result_1.csv","url":${VIDEO_MARK_PATH}/sample1_8_4_result_1.csv}

  ]

